<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Contador</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>

    <header class="cabecalho">

        <ul class="cabecalho-lista">
            <li class="lista-itens">
                <h1 class="lista-titulo">Contador</h1>
            </li>

            <li class="lista-itens">
                <button type="button" class="botao" id="add-obj">Add</button>
                <button type="button" class="botao" id="botao-salvar">Save</button>
                <button type="button" class="botao" id="botao-load">Load</button>
            </li>
        </ul>

    </header>

    <main class="principal">

        <form class="principal-formulario">

            <div class="objeto">
                <h1 class="objeto-titulo" id= "objeto">Sem Titulo</h1>
                <div class="controle">
                    <button type="button"class="objeto-botoes" id="botao-negativo">-</button>
                    <input readonly class="objeto-quantidade" id="quantidade" value="0">
                    <button type="button" class="objeto-botoes" id="botao-positivo">+</button>
                </div>
            </div> 
            
        </form>

    </main>

    <footer class="rodape">
        <p class="rodape-texto">*Todos os requisitos são para vagas de estágio*</p>
    </footer>

    <script src="main.js"></script>

</body>
</html>